{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/tools",
            "args": [
                "--cfg_file",  "cfgs/waymo_models/mppnet_4frames.yaml", "--batch_size", "1", "--workers", "0", "--fix_random_seed",
                // "--ckpt", "../output/waymo_models/mppnet_4frames/default/ckpt/checkpoint_epoch_6.pth"

                // "--cfg_file",  "cfgs/waymo_models/centerpoint_4frames.yaml", "--batch_size", "1", "--workers", "0", "--fix_random_seed",
               
    
                
                
              
               
            ]
        }
    ]
}